<html>
	<head>
		<title>SDK TEST</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../dist/bta-sdk.js" ></script>
		<style>
			pre.code {
				background-color: #fafafa;
				border: 1px solid #f0f0f0;
				padding: 15px 20px;
				font-family: monospace;
				line-height: 1.4;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div>This is testing of SDK. Any problem ?</div>
		<pre class="code">

		</pre>

	<!--script type="text/javascript" src="http://requirejs.org/docs/release/2.1.18/minified/require.js"></script -->

		<script type="text/javascript">
			var btaReady = BookThatApp.init( {
				subdomain: "legros-parker-and-harris6290",
				password: "daa115fc5aabadd8ba880d0791825e9d" // token used for authentication with REST API
			} ).catch(function( err ) {
				prettyPrint("Authentication Failed", err);
			});

			btaReady.then( function() {
				return BookThatApp.getProducts();
			}).then( function( response ) {
				prettyPrint( "Getting All Products - BookThatApp.getProducts()", response.data )
			});

			var product_id = 1,
				product, 
				variants;

 			btaReady.then( function() {
				BookThatApp.getProduct ( product_id ).then( function( response ) {

					product = response.data;
					variants = product.variants;

					prettyPrint( "Getting Single Product - BookThatApp.getProduct( PRODUCT_ID )", product )
					prettyPrint( "Variants for Single Product", variants )

					return BookThatApp.getVariantCapacity( variants[3].id );
				}).then( function( response ) {
					prettyPrint( "Getting Variant Capacity - BookThatApp.getVariantCapacity( VARIANT_ID )", response.data )
				});
			});

			btaReady.then( function() {
				var reservation;
					from = "2016-06-01",
					to = "2016-06-30",
					product_id1 = 1,
					product_id2 = 2,
					variant_id1 = 1,
					variant_id2 = 2,
					cart_token = "12345",
					expiry_time_in_utc = "2016-07-01 10:00:00";

				BookThatApp.getAvailability( 
					from, to, [product_id1, product_id2]
				).then( function(response) {
					prettyPrint("Getting Availability - BookThatApp.getAvailability(from, to, [product_id1, product_id2])", response.data);

					return BookThatApp.reserve( cart_token, expiry_time_in_utc, [
							{ variant: variant_id1, quantity: 1, start: from, finish: to}, 
							{ variant: variant_id2, quantity: 1, start: from } // finish date optional
						]);
				}).then( function(response) {
					prettyPrint("Reserving - BookThatApp.reserve(CART_TOKEN, EXPIRY_TIME_IN_UTC, [])", response.data)

					reservation = BookThatApp.reservation( response.data );

					if ( reservation.status != reservation.CONSTANTS.SUCCESS) {
						alert('Reservation was not successful');
					}

					prettyPrint("Reservation.removeVariant");
					reservation.removeVariant( variant_id2 );

					prettyPrint("Reservation.updateVariantQuantity");
					reservation.updateVariantQuantity( variant_id1, 2 );

					prettyPrint("Reservation.getSecondsUntilExpiry");
					reservation.getSecondsUntilExpiry( );

					for (var i = 0; i < reservation.items.length; i++) {
						console.log(reservation.items[i]); // => variant_id, qty, start, finish for each item
					}
				}).catch( function(err) {
					prettyPrint("Error", err);
				});
			});
		</script>

		<script type="text/javascript">

			function prettyPrint( title, data ) {
				$(document).ready( function() {
					if ( title ) {
						$("body").append( "<h2>" + title + "</h2>" );
					}

					if ( data ) {
						if (typeof data == 'object') {
							$("body").append( "<pre class='code'>" + JSON.stringify( data, null, 2 ) + "</pre>" );
						} else {
							$("body").append( "<pre class='code'>" + data + "</pre>" );
						}
					}
					// $("body").append( "<hr/>" );
				});
			}
		</script>
	</body>
</html>